name: Black Formatter Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  Check_With_Black:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - name: Install dependencies
        run: python -m pip install --upgrade pip && pip install black
      - name: Run Black formatter check
        run: black --check .
